10
9 3
GGHGHGGGH
10 2
GGGHHHGHHG
1 0aimport { useEffect, useRef, useState } from "react";
import Parent from "./components/Object"

function App() {
  const [json, setJson] = useState<object>({
      "a": {
        "id": "a1c33bd1-0528-4de3-a745-44d95e7ac3d8",
        "title": "JSON Hero is a tool for JSON",
        "thumbnail": "https://media.giphy.com/media/13CoXDiaCcCoyk/giphy-downsized.gif",
        "createdAt": "2022-02-01T02:25:41-05:00",
        "tint": "#EAB308",
        "webpages": "https://www.theonion.com/",
        "youtube": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
        "json": "bourne"
      }
  });

  const ref = useRef();

  useEffect(() => console.log(ref.current), [ref, ref.current])

  return (
      <div className="w-screen flex flex-row justify-center">
          <div className="w-[70rem]">
              <h1 className="text-xl">Editing: <code className="text-pink-500">file.json</code></h1>
              <Parent child={json} name="File" ref={ref} key={Math.random()}/>
          </div>
      </div>
  )
}

export default App

H
10 3
GGGGHGHGGH
9 7
GGHHHGGHH
9 2
GGGHGHHHH
9 2
HGGGGGGGG
9 2
GHGHGHHGH
9 1
HGHGGHGHH
9 1
HGGHGHGHG


export const  Parent = forwardRef(({ child, name }: Readonly<{
    child: object,
    name: string,
}>, ref) => {
    const [childMap, setChildMap] = useState<object>(child);


    const [childrenKeys, setChildenKeys] = useState<string[]>(Object.keys(childMap).sort((a, b) => parseInt(a) - parseInt(b)));
    const [opened, setOpened] = useState<boolean>(false);

    useEffect(() => {
        console.log(childMap)
        setChildenKeys(Object.keys(childMap).sort((a, b) => parseInt(a) - parseInt(b)));
        
    }, [childMap]);

    useImperativeHandle(ref, () => ({
        child: childMap,
    }), [child]);

    return (<>
        <div 
        className="border-gray-200 rounded-md py-3 px-5 border w-full flex justify-between items-center">
            {/* <span className="flex flex-row space-x-1 items-center">
                <span>{name}</span>
                <BiPencil className="text-gray-400 hover:text-black" />
            </span> */}
            <EditableKey
                onChange={() => {}}
                value={name}
                />
            {
                opened ?
                <BiCaretDown onClick={() => setOpened(!opened)} className="text-gray-400 hover:text-black"/> : <BiCaretLeft onClick={() => setOpened(!opened)} className="text-gray-400 hover:text-black"/>
            }
        </div>
        {opened && <div className="mt-5 pl-12 space-y-2 flex flex-col w-full">
            {childrenKeys.map((k) => 
            <>
                {typeof childMap[k as keyof typeof childMap] == 'object' && <Parent child={childMap[k as keyof typeof childMap]} name={k} />}
                {typeof childMap[k as keyof typeof childMap] == 'string' && <div className="flex flex-row">
                    <span className="flex flex-row space-x-2 items-center">
                        <EditableKey
                            value={k}
                            onChange={(e) => {
                                if (e.value !== k) {
                                    const {[k]: oldVal, ...remaining} = childMap;
                                    setChildMap({
                                        ...remaining,
                                        [e.value]: oldVal
                                    });
                                }
                            }}
                            />
                        <div className="px-2">:</div>
                        <Input value={childMap[k as keyof typeof childMap]} onChange={(e)=> {
                            setChildMap({
                                ...childMap,
                                [k]: e.currentTarget.value,
                            })
                        }} />
                    </span>
                </div>}
            </>
            )}
        </div>}
    </>);
});

export default Parent;