import math
from typing import TypedDict
import matplotlib.pyplot as plt

class GenResult(TypedDict):
    table: list[tuple[int, float]]
    a: float

def generate(num: int = 1, n: int = 1, prev: float = 1.0, table_ref: list = None) -> GenResult:
    if table_ref is None:
        table_ref = []
    
    a_n = math.sqrt(num + prev)
    table_ref.append((n, round(a_n, 6)))
    
    if abs(a_n - prev) < 0.00001:
        return GenResult(table=table_ref, a=round(a_n, 6))
    
    return generate(num, n + 1, a_n, table_ref)

result_1 = generate(2)
print(result_1['table'])
# Plot the graph
x_1 = [result_1['table'][i][0] for i in range(len(result_1['table']))]
y_1 = [result_1['table'][i][1] for i in range(len(result_1['table']))]

for i in range(len(result_1['table'])):
    print('a_' + str(result_1['table'][i][0]), ':', result_1['table'][i][1])
plt.plot(x_1, y_1)
plt.xlabel('n')
plt.ylabel('a_n')
plt.title('a_n = sqrt(1 + a_{n-1})')

plt.show()

# relationship between a_n - a_{n+1}

x_diff = [i for i in range(len(result_1['table']) - 1)]
y_diff = []

for i in range(len(result_1['table']) - 1):
    diff = round(result_1['table'][i][1] - result_1['table'][i + 1][1], 6)
    print(f'a_{result_1["table"][i][0]}-a_{result_1["table"][i+1][0]} : {diff:.6f}')
    y_diff.append(diff)

plt.plot(x_diff, y_diff)
plt.xlabel('n')
plt.ylabel('a_n - a_{n+1}')
plt.title('a_n - a_{n+1} = sqrt(1 + a_n) - sqrt(1 + a_{n+1})')

plt.show()

